plugins {
    id 'java'
    id("io.papermc.paperweight.userdev") version "1.4.0"
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'dev.lupluv.CityBuild'
version 'v1.0.0'

repositories {
    mavenCentral()
    maven { url = uri("https://repo.papermc.io/repository/maven-public/") }
    maven {url 'https://jitpack.io'}
    maven {
        name = 'citizens-repo'
        url = 'https://maven.citizensnpcs.co/repo'
    }
    maven { url 'https://repo.cloudnetservice.eu/repository/releases/' }
    maven { url 'https://repo.kryptonmc.org/releases' }
}

dependencies {
    paperweightDevelopmentBundle("io.papermc.paper:dev-bundle:1.19.2-R0.1-SNAPSHOT")
    compileOnly(platform("com.intellectualsites.bom:bom-1.18.x:1.18"))
    compileOnly("com.plotsquared:PlotSquared-Core")
    compileOnly 'com.github.NuVotifier:NuVotifier:2.7.2'
    compileOnly('net.citizensnpcs:citizens-main:2.0.30-SNAPSHOT'){
        exclude(group: "net.byteflux", module: "libby-bukkit")
    }
    compileOnly "com.github.MilkBowl:VaultAPI:1.7.1"

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    compileOnly 'de.dytanic.cloudnet:cloudnet-driver:3.4.0-RELEASE'

    compileOnly 'de.dytanic.cloudnet:cloudnet-bridge:3.4.0-RELEASE'

    implementation('com.github.CoasterFreakDE:minecraft-spigot-rgb-chat-support:1.0.5')
    compileOnly 'me.neznamy:tab-api:3.2.1'

    // Reflection Dependencies for automatic registration of commands and listeners
    implementation("net.oneandone.reflections8:reflections8:0.11.7")
}

compileJava.options.encoding = 'UTF-8'